PORT=3000
   MONGODB_USER=your_username
   MONGODB_PASSWORD=your_password
   MONGODB_URL=your_mangobs_url
   MONGODB_DB=your_database_name

   JWT_SECRET=secret_code
   APP_DOMAIN=locale_host

SMTP_HOST=host
SMTP_PORT=port
SMTP_USER=user_name
SMTP_PASSWORD=user_password
SMTP_FROM=user_email


CLOUD_NAME=cloud_name
API_KEY=key_api
API_SECRET=secret_api
ENABLE_CLOUDINARY=true_false

GOOGLE_AUTH_CLIENT_ID=auth_client_id
GOOGLE_AUTH_CLIENT_SECRET=auth_client_secret